<!DOCTYPE html>
<html>

	<title>  BIRTHDAY CARD  </title>
	<div class="container">
	<div class="box">
		
		<h3>HAPPY BIRTHDAY</h3>
		<p>Happy birthday to a friend who is so dear You do spread that birthday cheer A friend whose so loving in a way A friend so dear all the way I wish that you stay happy in life I wish that you get everything you want May your birthday be special Happiest birthday to you!</p>
	</div>
	
	
</div>


<style>
    body{

	background: url('kk.png') no-repeat;
	background-size: 100% 170%;
	font-family: Arial;
	color: white; 
    }
    p{
    	font-style: italic;
    	text-align: center;
    	color: #FCF3CF;  
    }
    h3{
    	font-style: italic;
    	text-align: center; 
    	font-size: 30px;
    	color: #FCF3CF;
    	font-family: "Times New Roman", Times, serif;
    }

	
	.container{
		width: 50%;
		margin:50px 35px;
		
		


	
	}

	.box{
		width: 250px;
		height: 300px;
		background: #922B21;
        transition: 1s;
        opacity: 0.1; 
	}
	.box:hover{
		transform: scale(1.3);
		background:#922B21 ;
		z-index: 2;
		box-shadow: 2px 2px 2px #000;
		opacity: 2;
		
	}
</style>
</html>